{
  "name": "mog-theme-tiny",
  "version": "0.2.1",
  "private": true,
  "description": "A simple, clean, and minimalistic theme for NEXT.",
  "author": "Wibus <https://iucky.cn>",
  "license": "AGPLv3",
  "repository": {
    "directory": "mogland/mog-theme-tiny",
    "url": "https://github.com/mogland/mog-theme-tiny"
  },
  "homepage": "https://github.com/mogland/mog-theme-tiny#readme",
  "issues": "https://github.com/mogland/mog-theme-tiny/issues",
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --ignore-path ./.gitignore --write"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf .next",
    "predev": "rimraf .next",
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "build:pwa": "sh scripts/build.sh",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "lint:eslint": "eslint --ext .ts,.tsx --ignore-path .gitignore . --fix",
    "lint-staged": "lint-staged",
    "stylelint": "stylelint 'src/**/*.{css,scss}' --fix",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.js",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:reload": "pm2 reload ecosystem.config.js"
  },
  "browserslist": [
    "chrome >=94",
    "safari >=14",
    "last 2 Firefox versions"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "next-pwa",
        "next"
      ]
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "cross-env": "7.0.3",
    "framer-motion": "7.6.19",
    "lodash-es": "4.17.21",
    "mobx": "6.7.0",
    "mobx-react-lite": "3.4.0",
    "next": "13.0.6",
    "next-seo": "5.14.1",
    "ohmyfetch": "0.4.21",
    "qier-progress": "1.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.4",
    "react-message-popup": "1.0.0",
    "react-use": "17.4.0",
    "rehype-raw": "6.1.1",
    "remark-gfm": "3.0.1"
  },
  "devDependencies": {
    "@innei-util/eslint-config-react-ts": "0.8.2",
    "@innei/prettier": "0.9.6",
    "@tailwindcss/typography": "0.5.8",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.10",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/react-lazyload": "3.2.0",
    "@types/react-syntax-highlighter": "15.5.5",
    "autoprefixer": "10.4.13",
    "babel-plugin-module-resolver": "4.1.0",
    "clsx": "1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "husky": "8.0.2",
    "less": "4.1.3",
    "lint-staged": "13.0.4",
    "next-compose-plugins": "2.2.1",
    "next-pwa": "5.6.0",
    "postcss": "8.4.19",
    "postcss-nesting": "10.2.0",
    "prettier": "2.8.0",
    "rimraf": "3.0.2",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.3"
  }
}